Hella buys Notebook for $598
[VIP] Peter buys Notebook for $539
Lee buys Computer for $604
Bob buys Computer for $988
[VIP] John buys Book for $628
Alice buys Paper for $352
[VIP] Sue buys Computer for $139
Hella buys Book for $389
[VIP] John buys Computer for $823
[VIP] Peter buys Computer for $964
Bob buys Notebook for $863
Alice buys Book for $454
Bob buys Computer for $410
Bob buys Paper for $404
Bob buys Computer for $996
[VIP] Sue buys Notebook for $696
[VIP] John buys Notebook for $133
[VIP] Sue buys Computer for $333
Lee buys Book for $999
Alice buys Book for $527
Hella buys Mouse for $943
Bob buys Mouse for $653
Lee buys Notebook for $890
Hella buys Mouse for $730
[VIP] Peter buys Computer for $843
Bob buys Notebook for $507
[VIP] Peter buys Computer for $331
Hella buys Paper for $642
[VIP] John buys Paper for $306
[VIP] John buys Computer for $187
[VIP] John buys Computer for $291
[VIP] John buys Computer for $267
[VIP] Sue buys Notebook for $112
Alice buys Notebook for $521
Bob buys Paper for $249
Lee buys Mouse for $663
Bob buys Paper for $871
[VIP] John buys Paper for $607
Lee buys Computer for $249
[VIP] Peter buys Paper for $892
[VIP] John buys Computer for $170
Bob buys Paper for $244
Bob buys Computer for $142
Bob buys Mouse for $216
[VIP] Sue buys Mouse for $297
[VIP] Peter buys Notebook for $872
[VIP] Sue buys Book for $302
[VIP] John buys Book for $215
Hella buys Paper for $216
Alice buys Computer for $354
[VIP] John buys Mouse for $621
Bob buys Mouse for $337
Alice buys Paper for $190
Bob buys Notebook for $242
[VIP] Peter buys Computer for $677
Alice buys Mouse for $986
[VIP] Peter buys Paper for $365
[VIP] Sue buys Book for $384
[VIP] John buys Book for $677
Alice buys Book for $717
[VIP] Sue buys Notebook for $994
[VIP] Sue buys Notebook for $212
Bob buys Notebook for $740
[VIP] Sue buys Computer for $981
Alice buys Paper for $701
Hella buys Mouse for $477
[VIP] John buys Computer for $262
Bob buys Notebook for $324
[VIP] John buys Computer for $156
Bob buys Computer for $589
Hella buys Paper for $918
[VIP] Sue buys Notebook for $971
[VIP] Peter buys Paper for $612
Lee buys Notebook for $290
[VIP] Sue buys Paper for $677
Bob buys Notebook for $266
[VIP] Peter buys Mouse for $310
Alice buys Paper for $244
Hella buys Book for $541
Bob buys Notebook for $396
[VIP] Peter buys Paper for $732
[VIP] John buys Notebook for $280
[VIP] Peter buys Book for $405
Bob buys Book for $821
[VIP] Sue buys Mouse for $346
[VIP] John buys Notebook for $182
Lee buys Paper for $114
Bob buys Notebook for $167
[VIP] Peter buys Computer for $252
[VIP] Sue buys Notebook for $213
Bob buys Computer for $697
Alice buys Book for $676
[VIP] Peter buys Mouse for $279
Alice buys Book for $584
Bob buys Mouse for $190
[VIP] John buys Computer for $190
[VIP] Sue buys Book for $276
Hella buys Book for $946
[VIP] John buys Mouse for $841
[VIP] John buys Mouse for $106
[VIP] John buys Notebook for $342
Hella buys Notebook for $765
[VIP] Peter buys Book for $549
[VIP] Sue buys Book for $441
[VIP] John buys Paper for $883
Bob buys Paper for $562
Hella buys Notebook for $382
[VIP] Sue buys Computer for $729
Bob buys Notebook for $291
Lee buys Notebook for $537
[VIP] John buys Book for $692
[VIP] John buys Mouse for $717
Bob buys Computer for $936
[VIP] John buys Mouse for $535
Hella buys Book for $529
Alice buys Mouse for $121
[VIP] Peter buys Book for $344
[VIP] Peter buys Paper for $984
[VIP] Sue buys Mouse for $986
Alice buys Paper for $659
Lee buys Notebook for $550
Lee buys Paper for $679
[VIP] Sue buys Notebook for $714
[VIP] John buys Paper for $158
Bob buys Computer for $169
Lee buys Book for $318
Bob buys Mouse for $277
[VIP] John buys Computer for $874
[VIP] Sue buys Paper for $730
Hella buys Computer for $176
Alice buys Book for $302
Lee buys Notebook for $109
[VIP] Sue buys Mouse for $361
[VIP] Peter buys Mouse for $592
Lee buys Computer for $645
Alice buys Paper for $253
Bob buys Book for $570
Bob buys Notebook for $369
[VIP] Sue buys Notebook for $500
[VIP] John buys Book for $387
Alice buys Notebook for $463
Bob buys Computer for $701
[VIP] Peter buys Notebook for $651
Lee buys Computer for $820
Hella buys Book for $600
[VIP] John buys Mouse for $555
Bob buys Computer for $585
Lee buys Paper for $323
[VIP] John buys Book for $102
[VIP] Sue buys Notebook for $259
[VIP] John buys Computer for $626
Alice buys Paper for $530
Bob buys Paper for $952
Lee buys Mouse for $217
Lee buys Notebook for $278
Hella buys Mouse for $447
Lee buys Notebook for $140
[VIP] Peter buys Paper for $585
Lee buys Paper for $541
Hella buys Mouse for $614
Bob buys Notebook for $647
[VIP] Sue buys Book for $855
Bob buys Book for $586
[VIP] Sue buys Mouse for $323
[VIP] John buys Mouse for $633
[VIP] Peter buys Mouse for $707
Lee buys Paper for $168
[VIP] Peter buys Notebook for $726
Bob buys Mouse for $742
Alice buys Notebook for $650
Alice buys Paper for $137
[VIP] John buys Mouse for $353
Lee buys Paper for $557
[VIP] John buys Computer for $761
Bob buys Book for $310
Hella buys Computer for $352
Lee buys Notebook for $843
Lee buys Paper for $794
Alice buys Paper for $581
Alice buys Mouse for $801
Alice buys Book for $182
Lee buys Computer for $416
Bob buys Mouse for $888
[VIP] Peter buys Mouse for $832
[VIP] John buys Computer for $751
Lee buys Notebook for $495
[VIP] Peter buys Mouse for $699
Lee buys Book for $111
Alice buys Notebook for $359
Alice buys Paper for $240
Bob buys Computer for $174
[VIP] Sue buys Computer for $357
[VIP] Sue buys Mouse for $989
[VIP] Peter buys Mouse for $361
Hella buys Paper for $183
Lee buys Paper for $656
Bob buys Paper for $307
Alice buys Computer for $189
Lee buys Paper for $840
[VIP] Sue buys Mouse for $329
Bob buys Notebook for $135
Alice buys Paper for $869
[VIP] John buys Paper for $672
Bob buys Paper for $837
Lee buys Notebook for $507
[VIP] Sue buys Notebook for $123
Alice buys Book for $650
Alice buys Book for $291
[VIP] John buys Book for $745
Lee buys Notebook for $400
Bob buys Mouse for $390
[VIP] John buys Mouse for $646
Alice buys Paper for $728
[VIP] Sue buys Paper for $476
[VIP] Sue buys Computer for $301
Bob buys Computer for $564
[VIP] Peter buys Book for $421
Bob buys Computer for $594
[VIP] John buys Book for $919
Lee buys Book for $944
[VIP] John buys Paper for $545
Lee buys Notebook for $437
[VIP] John buys Mouse for $446
[VIP] John buys Book for $652
Hella buys Book for $403
Hella buys Mouse for $315
Alice buys Paper for $507
[VIP] Sue buys Book for $929
Alice buys Notebook for $661
[VIP] John buys Computer for $546
Bob buys Mouse for $622
[VIP] Peter buys Notebook for $248
[VIP] John buys Notebook for $917
Lee buys Book for $554
[VIP] Sue buys Mouse for $453
[VIP] Peter buys Notebook for $575
Lee buys Notebook for $203
[VIP] Sue buys Notebook for $423
Bob buys Book for $113
[VIP] John buys Computer for $754
[VIP] John buys Book for $661
Bob buys Computer for $130
[VIP] Peter buys Book for $797
[VIP] Sue buys Computer for $546
Bob buys Notebook for $856
Hella buys Mouse for $850
[VIP] Peter buys Book for $851
Lee buys Book for $684
Bob buys Mouse for $953
Hella buys Computer for $851
Lee buys Book for $425
Bob buys Mouse for $811
[VIP] Peter buys Computer for $820
Hella buys Paper for $161
Bob buys Mouse for $523
[VIP] Sue buys Notebook for $454
[VIP] John buys Paper for $618
[VIP] Sue buys Computer for $969
Hella buys Book for $307
Bob buys Book for $445
[VIP] Peter buys Mouse for $721
Lee buys Paper for $891
[VIP] John buys Mouse for $214
Hella buys Notebook for $196
Bob buys Mouse for $894
[VIP] John buys Mouse for $521
Bob buys Mouse for $210
Hella buys Book for $893
Lee buys Mouse for $562
Bob buys Paper for $808
[VIP] Peter buys Computer for $600
[VIP] John buys Mouse for $171
[VIP] Sue buys Mouse for $100
Lee buys Book for $157
Bob buys Notebook for $555
Hella buys Notebook for $714
Lee buys Notebook for $983
Alice buys Mouse for $169
Hella buys Paper for $290
[VIP] John buys Computer for $815
[VIP] Sue buys Book for $843
[VIP] John buys Paper for $834
[VIP] John buys Paper for $148
Bob buys Paper for $459
[VIP] Peter buys Paper for $955
Bob buys Notebook for $768
[VIP] Peter buys Computer for $161
Hella buys Mouse for $568
[VIP] John buys Paper for $716
[VIP] Sue buys Notebook for $466
Hella buys Paper for $750
[VIP] Sue buys Notebook for $806
Alice buys Mouse for $896
Bob buys Book for $979
Alice buys Book for $969
[VIP] Peter buys Mouse for $734
[VIP] John buys Book for $846
[VIP] Peter buys Mouse for $896
Bob buys Book for $839
Alice buys Notebook for $722
Alice buys Paper for $810
[VIP] Sue buys Paper for $159
[VIP] Peter buys Notebook for $670
[VIP] John buys Paper for $568
Lee buys Computer for $177
[VIP] John buys Computer for $660
Bob buys Mouse for $779
[VIP] Peter buys Mouse for $777
[VIP] John buys Mouse for $728
[VIP] John buys Mouse for $479
Lee buys Computer for $464
[VIP] Peter buys Mouse for $904
Hella buys Notebook for $524
Hella buys Notebook for $720
Hella buys Book for $520
Alice buys Notebook for $210
[VIP] Peter buys Notebook for $514
Lee buys Mouse for $554
Bob buys Book for $174
[VIP] Sue buys Notebook for $503
[VIP] Peter buys Paper for $814
Hella buys Book for $558
[VIP] Sue buys Book for $471
Bob buys Computer for $450
Alice buys Notebook for $999
Alice buys Computer for $892
[VIP] John buys Paper for $844
Alice buys Computer for $449
[VIP] Sue buys Notebook for $109
[VIP] Peter buys Computer for $987
Lee buys Computer for $922
Bob buys Mouse for $291
[VIP] John buys Computer for $294
Hella buys Mouse for $347
Alice buys Book for $756
Hella buys Book for $549
[VIP] Sue buys Notebook for $174
[VIP] Peter buys Book for $909
Bob buys Notebook for $396
Lee buys Mouse for $703
[VIP] Sue buys Notebook for $458
Hella buys Paper for $687
[VIP] Sue buys Notebook for $652
[VIP] Peter buys Paper for $727
Bob buys Computer for $272
Lee buys Book for $234
Hella buys Notebook for $108
Bob buys Paper for $137
[VIP] Sue buys Book for $815
Hella buys Paper for $393
Hella buys Computer for $122
Bob buys Paper for $524
[VIP] Sue buys Computer for $154
[VIP] John buys Paper for $392
[VIP] Peter buys Computer for $725
[VIP] Peter buys Computer for $112
Hella buys Mouse for $747
Alice buys Paper for $757
Lee buys Mouse for $521
[VIP] John buys Book for $803
Alice buys Notebook for $280
[VIP] John buys Book for $329
Alice buys Book for $807
Lee buys Paper for $545
[VIP] Peter buys Computer for $267
Bob buys Paper for $875
Hella buys Computer for $911
[VIP] John buys Paper for $997
Bob buys Book for $396
[VIP] Peter buys Paper for $306
Bob buys Paper for $460
[VIP] John buys Notebook for $112
Lee buys Mouse for $656
[VIP] Peter buys Book for $959
[VIP] Sue buys Mouse for $607
Lee buys Paper for $449
Hella buys Computer for $469
Alice buys Mouse for $716
Lee buys Book for $425
Bob buys Book for $435
Alice buys Notebook for $294
[VIP] Sue buys Paper for $299
Alice buys Notebook for $878
[VIP] Peter buys Computer for $129
Hella buys Paper for $576
Lee buys Book for $774
[VIP] Sue buys Computer for $716
[VIP] Peter buys Paper for $722
Bob buys Book for $935
Lee buys Book for $676
Lee buys Computer for $660
Lee buys Mouse for $590
[VIP] John buys Computer for $702
[VIP] John buys Book for $309
Alice buys Mouse for $400
Lee buys Computer for $301
Alice buys Paper for $692
Hella buys Computer for $992
Alice buys Book for $327
[VIP] Sue buys Book for $817
Lee buys Book for $109
Alice buys Book for $694
[VIP] Sue buys Paper for $739
Bob buys Computer for $164
Bob buys Book for $691
[VIP] Peter buys Mouse for $347
Hella buys Computer for $972
Lee buys Computer for $744
Lee buys Notebook for $524
Lee buys Mouse for $285
Lee buys Notebook for $801
Bob buys Paper for $260
[VIP] Peter buys Computer for $271
[VIP] John buys Mouse for $602
[VIP] Peter buys Book for $669
[VIP] Peter buys Computer for $369
Bob buys Notebook for $689
Hella buys Book for $404
Hella buys Book for $419
Alice buys Mouse for $303
Hella buys Notebook for $332
Alice buys Notebook for $675
[VIP] Peter buys Notebook for $955
[VIP] John buys Notebook for $762
Hella buys Computer for $984
[VIP] John buys Mouse for $788
Bob buys Book for $865
Bob buys Computer for $796
[VIP] Sue buys Book for $324
[VIP] Peter buys Paper for $993
[VIP] Peter buys Mouse for $103
Alice buys Computer for $527
[VIP] Sue buys Notebook for $248
[VIP] Sue buys Paper for $582
Hella buys Notebook for $762
Hella buys Notebook for $833
[VIP] John buys Notebook for $446
[VIP] Sue buys Notebook for $123
Lee buys Mouse for $242
Lee buys Notebook for $136
[VIP] Peter buys Book for $667
[VIP] John buys Book for $305
Alice buys Book for $605
Hella buys Paper for $663
[VIP] John buys Paper for $505
[VIP] John buys Mouse for $976
[VIP] John buys Notebook for $177
Alice buys Paper for $605
Alice buys Book for $263
[VIP] John buys Book for $652
[VIP] Sue buys Paper for $137
[VIP] John buys Notebook for $269
[VIP] Peter buys Mouse for $584
Bob buys Book for $130
[VIP] John buys Paper for $392
Bob buys Book for $697
Bob buys Computer for $751
[VIP] John buys Paper for $487
[VIP] John buys Paper for $296
[VIP] Peter buys Book for $284
[VIP] John buys Book for $232
[VIP] Peter buys Mouse for $946
Alice buys Mouse for $904
Hella buys Computer for $370
[VIP] Sue buys Notebook for $704
Bob buys Mouse for $589
[VIP] Sue buys Book for $745
[VIP] John buys Book for $567
[VIP] John buys Paper for $635
Bob buys Book for $740
Alice buys Notebook for $145
[VIP] Peter buys Notebook for $751
[VIP] John buys Book for $451
[VIP] John buys Paper for $224
[VIP] Sue buys Paper for $479
[VIP] Sue buys Paper for $507
Alice buys Paper for $538
Bob buys Notebook for $745
[VIP] John buys Book for $400
Lee buys Notebook for $454
[VIP] Peter buys Mouse for $736
Hella buys Paper for $440
[VIP] Sue buys Notebook for $143
Hella buys Mouse for $921
[VIP] Peter buys Mouse for $361
Lee buys Book for $591
Alice buys Book for $699
Bob buys Notebook for $163
Hella buys Paper for $727
Hella buys Book for $931
Hella buys Notebook for $879
Alice buys Computer for $702
Bob buys Computer for $885
Lee buys Mouse for $239
[VIP] John buys Notebook for $164
[VIP] Peter buys Book for $577
[VIP] Peter buys Notebook for $573
[VIP] Sue buys Notebook for $114
Bob buys Mouse for $650
[VIP] Peter buys Notebook for $791
Hella buys Paper for $857
[VIP] John buys Mouse for $638
[VIP] Peter buys Mouse for $764
[VIP] John buys Notebook for $286
Alice buys Notebook for $779
[VIP] John buys Book for $603
[VIP] Peter buys Computer for $265
[VIP] Sue buys Mouse for $289
Hella buys Mouse for $824
[VIP] Peter buys Paper for $905
Alice buys Paper for $998
[VIP] Sue buys Paper for $252
[VIP] Sue buys Mouse for $468
Alice buys Book for $704
Lee buys Mouse for $534
Bob buys Computer for $169
[VIP] Peter buys Computer for $616
Hella buys Book for $423
[VIP] Sue buys Book for $277
[VIP] Sue buys Book for $633
Bob buys Book for $878
[VIP] Peter buys Paper for $577
[VIP] Sue buys Notebook for $535
Alice buys Computer for $717
[VIP] Sue buys Book for $397
Hella buys Paper for $942
[VIP] Peter buys Book for $405
Hella buys Paper for $598
Alice buys Paper for $964
[VIP] Peter buys Mouse for $587
Bob buys Mouse for $798
Alice buys Mouse for $150
Bob buys Paper for $520
[VIP] John buys Computer for $848
[VIP] Sue buys Mouse for $276
[VIP] Sue buys Book for $478
[VIP] John buys Mouse for $326
[VIP] Sue buys Book for $824
Lee buys Computer for $155
[VIP] John buys Book for $996
Lee buys Book for $651
Bob buys Paper for $252
Hella buys Computer for $936
[VIP] John buys Notebook for $659
[VIP] Peter buys Notebook for $621
Bob buys Paper for $291
[VIP] Peter buys Mouse for $677
[VIP] Peter buys Notebook for $440
[VIP] Sue buys Mouse for $707
Hella buys Book for $914
[VIP] Sue buys Mouse for $936
Alice buys Paper for $424
[VIP] Sue buys Paper for $247
[VIP] Sue buys Paper for $549
Lee buys Book for $755
[VIP] Peter buys Book for $844
[VIP] John buys Paper for $879
Lee buys Book for $307
Alice buys Paper for $349
[VIP] Sue buys Notebook for $745
[VIP] Sue buys Book for $911
Bob buys Mouse for $220
Bob buys Computer for $523
Alice buys Paper for $822
Alice buys Notebook for $430
Alice buys Book for $328
[VIP] Peter buys Computer for $227
[VIP] Sue buys Notebook for $766
Hella buys Paper for $373
Hella buys Mouse for $239
Bob buys Book for $412
Hella buys Mouse for $594
Lee buys Notebook for $499
[VIP] Sue buys Computer for $745
Lee buys Paper for $538
Bob buys Notebook for $773
Bob buys Book for $972
Alice buys Book for $958
Lee buys Book for $226
[VIP] Sue buys Notebook for $335
[VIP] John buys Book for $187
[VIP] Sue buys Mouse for $236
Alice buys Paper for $848
Hella buys Paper for $631
[VIP] Sue buys Mouse for $946
[VIP] John buys Book for $664
Hella buys Mouse for $457
Lee buys Book for $982
Alice buys Computer for $295
[VIP] Peter buys Book for $460
Lee buys Book for $957
[VIP] Sue buys Notebook for $696
Lee buys Paper for $563
Bob buys Notebook for $459
Lee buys Computer for $307
[VIP] Sue buys Mouse for $963
[VIP] Peter buys Mouse for $591
Lee buys Computer for $920
Alice buys Mouse for $181
Hella buys Computer for $600
Hella buys Paper for $894
[VIP] Sue buys Book for $450
Alice buys Book for $486
Lee buys Mouse for $976
[VIP] John buys Computer for $128
[VIP] Peter buys Notebook for $834
[VIP] Sue buys Book for $448
[VIP] Sue buys Notebook for $631
Lee buys Paper for $590
Bob buys Mouse for $510
[VIP] John buys Mouse for $492
Hella buys Computer for $433
Alice buys Paper for $288
[VIP] Sue buys Paper for $940
Bob buys Notebook for $539
Lee buys Mouse for $167
Bob buys Mouse for $891
Lee buys Notebook for $392
[VIP] Sue buys Computer for $779
[VIP] John buys Notebook for $646
[VIP] John buys Paper for $271
[VIP] John buys Notebook for $526
Lee buys Computer for $902
Lee buys Mouse for $134
Bob buys Paper for $892
Hella buys Computer for $310
Lee buys Paper for $593
Alice buys Paper for $118
[VIP] John buys Paper for $322
Bob buys Book for $586
Alice buys Paper for $910
Lee buys Paper for $888
Alice buys Notebook for $450
[VIP] Sue buys Paper for $295
Lee buys Mouse for $626
Lee buys Paper for $995
[VIP] Peter buys Notebook for $694
Bob buys Mouse for $916
[VIP] Sue buys Book for $872
Hella buys Computer for $589
[VIP] John buys Notebook for $213
Bob buys Notebook for $822
[VIP] Peter buys Notebook for $564
Bob buys Computer for $284
[VIP] Sue buys Book for $147
[VIP] Peter buys Computer for $896
Lee buys Paper for $793
Hella buys Paper for $637
Hella buys Book for $797
[VIP] Sue buys Mouse for $268
Hella buys Notebook for $564
[VIP] John buys Computer for $713
[VIP] Peter buys Mouse for $119
[VIP] John buys Mouse for $524
[VIP] John buys Computer for $150
Lee buys Mouse for $190
Alice buys Book for $152
[VIP] Peter buys Book for $237
[VIP] John buys Mouse for $482
Hella buys Computer for $635
[VIP] Sue buys Computer for $267
[VIP] John buys Book for $833
[VIP] Sue buys Book for $228
[VIP] John buys Mouse for $619
[VIP] Peter buys Paper for $685
Bob buys Notebook for $292
Alice buys Notebook for $965
Bob buys Mouse for $697
[VIP] Peter buys Computer for $416
Hella buys Book for $747
[VIP] Sue buys Paper for $484
Lee buys Computer for $460
Lee buys Notebook for $107
Lee buys Paper for $839
[VIP] Peter buys Paper for $106
Alice buys Notebook for $899
Bob buys Computer for $932
Hella buys Book for $773
[VIP] John buys Paper for $762
Alice buys Book for $186
Hella buys Mouse for $787
Lee buys Computer for $516
Lee buys Computer for $972
[VIP] Peter buys Notebook for $691
[VIP] John buys Computer for $379
Bob buys Book for $707
Hella buys Paper for $936
Hella buys Computer for $915
[VIP] Sue buys Paper for $430
Hella buys Mouse for $416
Hella buys Computer for $152
[VIP] John buys Book for $267
[VIP] Sue buys Book for $620
[VIP] Sue buys Book for $109
[VIP] Peter buys Computer for $505
[VIP] Sue buys Computer for $481
[VIP] John buys Paper for $855
Alice buys Paper for $151
[VIP] Peter buys Paper for $380
[VIP] Peter buys Computer for $364
[VIP] Sue buys Notebook for $605
[VIP] Peter buys Computer for $891
Hella buys Notebook for $471
Bob buys Computer for $233
[VIP] John buys Paper for $433
Alice buys Computer for $891
Lee buys Paper for $396
[VIP] Sue buys Notebook for $521
Lee buys Paper for $117
[VIP] Peter buys Paper for $182
Bob buys Notebook for $259
[VIP] Sue buys Book for $925
Bob buys Book for $381
[VIP] John buys Mouse for $333
Alice buys Book for $402
Bob buys Paper for $533
[VIP] Sue buys Notebook for $549
Lee buys Notebook for $927
Lee buys Book for $981
[VIP] Peter buys Paper for $169
[VIP] Peter buys Computer for $482
Hella buys Computer for $320
[VIP] Peter buys Mouse for $439
[VIP] Peter buys Mouse for $684
[VIP] John buys Paper for $645
Hella buys Mouse for $688
Bob buys Notebook for $731
Lee buys Mouse for $354
[VIP] Peter buys Computer for $422
Hella buys Book for $135
Hella buys Computer for $196
[VIP] Peter buys Book for $192
Hella buys Computer for $352
Hella buys Book for $895
Hella buys Paper for $562
Lee buys Notebook for $102
Bob buys Book for $753
Lee buys Notebook for $647
[VIP] Sue buys Paper for $442
Lee buys Paper for $399
[VIP] John buys Notebook for $208
Bob buys Paper for $311
Hella buys Mouse for $808
[VIP] Peter buys Mouse for $213
[VIP] Peter buys Notebook for $196
[VIP] Sue buys Mouse for $586
[VIP] Sue buys Notebook for $649
Hella buys Computer for $792
Bob buys Computer for $578
Hella buys Book for $159
Hella buys Mouse for $310
[VIP] Peter buys Notebook for $329
Alice buys Book for $261
Lee buys Mouse for $219
Bob buys Computer for $361
Bob buys Computer for $747
[VIP] Sue buys Mouse for $710
[VIP] John buys Mouse for $417
Hella buys Notebook for $988
Lee buys Paper for $910
[VIP] Peter buys Notebook for $899
Bob buys Mouse for $121
[VIP] Peter buys Book for $851
Lee buys Notebook for $642
[VIP] John buys Computer for $816
[VIP] Sue buys Notebook for $738
[VIP] Peter buys Book for $242
Bob buys Paper for $233
Bob buys Notebook for $990
Bob buys Computer for $217
[VIP] Peter buys Notebook for $115
Lee buys Mouse for $378
[VIP] Peter buys Mouse for $671
Hella buys Book for $741
[VIP] Sue buys Book for $746
Bob buys Notebook for $916
Hella buys Computer for $405
[VIP] Sue buys Book for $500
Alice buys Computer for $542
[VIP] John buys Paper for $556
[VIP] Peter buys Book for $359
[VIP] John buys Mouse for $748
Bob buys Computer for $983
[VIP] John buys Computer for $770
[VIP] Peter buys Computer for $121
[VIP] Sue buys Paper for $148
[VIP] Sue buys Paper for $864
Lee buys Notebook for $626
Alice buys Notebook for $449
Lee buys Book for $941
[VIP] Sue buys Computer for $873
Lee buys Mouse for $396
Hella buys Computer for $249
Lee buys Mouse for $518
[VIP] Sue buys Computer for $676
Lee buys Notebook for $961
[VIP] Sue buys Book for $455
Hella buys Paper for $154
[VIP] John buys Computer for $995
[VIP] Sue buys Book for $880
Hella buys Mouse for $698
[VIP] Peter buys Book for $613
Bob buys Notebook for $470
[VIP] John buys Book for $726
[VIP] Sue buys Paper for $187
Hella buys Paper for $923
[VIP] Peter buys Computer for $147
Alice buys Book for $797
Bob buys Paper for $461
Lee buys Book for $488
Alice buys Book for $722
Bob buys Computer for $837
Bob buys Book for $622
Lee buys Book for $620
[VIP] Peter buys Book for $709
[VIP] Peter buys Paper for $570
[VIP] Peter buys Paper for $511
Alice buys Book for $719
Hella buys Paper for $797
[VIP] Peter buys Paper for $970
Lee buys Computer for $861
[VIP] John buys Computer for $922
[VIP] John buys Computer for $233
[VIP] John buys Book for $823
Lee buys Notebook for $995
Alice buys Notebook for $813
Hella buys Mouse for $831
Alice buys Computer for $144
Alice buys Notebook for $899
Bob buys Notebook for $426
[VIP] Sue buys Mouse for $990
[VIP] Peter buys Notebook for $700
Hella buys Book for $316
Lee buys Notebook for $557
[VIP] John buys Book for $585
[VIP] John buys Book for $835
Lee buys Notebook for $851
Hella buys Computer for $245
Hella buys Paper for $207
[VIP] Sue buys Book for $366
[VIP] John buys Paper for $644
Bob buys Notebook for $593
Bob buys Book for $570
[VIP] Peter buys Mouse for $291
Lee buys Mouse for $123
Alice buys Notebook for $843
[VIP] Peter buys Paper for $553
Lee buys Notebook for $184
[VIP] Sue buys Notebook for $637
[VIP] Sue buys Paper for $556
Bob buys Paper for $665
Bob buys Book for $698
[VIP] John buys Mouse for $844
Alice buys Paper for $248
Lee buys Mouse for $181
Alice buys Mouse for $953
Bob buys Paper for $363
Alice buys Mouse for $381
[VIP] Sue buys Notebook for $301
[VIP] Peter buys Paper for $354
Hella buys Book for $480
Hella buys Notebook for $148
[VIP] John buys Book for $933
Alice buys Computer for $805
[VIP] John buys Book for $889
[VIP] Sue buys Book for $911
[VIP] Sue buys Computer for $531
[VIP] John buys Book for $969
[VIP] Peter buys Paper for $490
[VIP] Peter buys Mouse for $122
Bob buys Book for $985
Alice buys Mouse for $246
[VIP] Peter buys Mouse for $659
Alice buys Computer for $139
Lee buys Notebook for $608
[VIP] John buys Mouse for $435
Bob buys Computer for $760
Alice buys Paper for $541
[VIP] John buys Notebook for $882
Hella buys Mouse for $499
Bob buys Paper for $438
[VIP] John buys Book for $864
[VIP] John buys Book for $711
[VIP] John buys Book for $484
Hella buys Mouse for $515
Alice buys Computer for $624
[VIP] Peter buys Mouse for $678
[VIP] John buys Mouse for $264
[VIP] Peter buys Mouse for $817
[VIP] Peter buys Paper for $557
[VIP] Peter buys Computer for $594
Bob buys Notebook for $326
Alice buys Mouse for $389
Hella buys Paper for $931
Alice buys Book for $203
Lee buys Book for $960
[VIP] John buys Book for $827
[VIP] Peter buys Paper for $688
Lee buys Computer for $578
Bob buys Mouse for $420
[VIP] Peter buys Notebook for $218
Alice buys Mouse for $312
[VIP] Peter buys Computer for $460
Hella buys Paper for $908
[VIP] John buys Book for $683
Bob buys Mouse for $757
[VIP] John buys Paper for $838
[VIP] Sue buys Notebook for $394
[VIP] Sue buys Mouse for $224
Lee buys Book for $389
[VIP] Peter buys Computer for $429
Alice buys Computer for $161
Hella buys Computer for $423
Bob buys Paper for $339
Bob buys Paper for $401
Alice buys Computer for $577
Bob buys Book for $839
Alice buys Mouse for $653
Bob buys Mouse for $394
Lee buys Paper for $160
Lee buys Paper for $675
Lee buys Mouse for $777
Hella buys Computer for $144
Bob buys Paper for $966
[VIP] John buys Notebook for $226
Alice buys Paper for $196
Hella buys Mouse for $496
Lee buys Paper for $563
Hella buys Paper for $668
[VIP] Peter buys Computer for $924
Hella buys Mouse for $261
[VIP] John buys Book for $105
Bob buys Computer for $786
Bob buys Notebook for $258
[VIP] Sue buys Computer for $248
[VIP] John buys Paper for $481
Hella buys Paper for $996
Bob buys Mouse for $777
Alice buys Paper for $439
Bob buys Paper for $369
Hella buys Paper for $647
[VIP] Peter buys Mouse for $556
[VIP] John buys Mouse for $592
Alice buys Notebook for $528
[VIP] Sue buys Book for $105
Bob buys Computer for $139
[VIP] Peter buys Computer for $819
[VIP] John buys Mouse for $352
[VIP] Peter buys Notebook for $364
Lee buys Book for $214
[VIP] Peter buys Mouse for $440
[VIP] Peter buys Paper for $137
Bob buys Paper for $300
[VIP] John buys Paper for $638
[VIP] John buys Mouse for $934
Hella buys Computer for $834
Hella buys Mouse for $485
[VIP] Peter buys Paper for $484
Bob buys Book for $236
Alice buys Computer for $969
Alice buys Mouse for $135
[VIP] Peter buys Mouse for $940
Bob buys Notebook for $696
Bob buys Computer for $528
Hella buys Computer for $442
Lee buys Computer for $513
Hella buys Computer for $690
[VIP] John buys Notebook for $538
[VIP] Sue buys Paper for $885
Bob buys Book for $124
Bob buys Computer for $368
[VIP] John buys Computer for $894
Bob buys Mouse for $600
Hella buys Notebook for $151
Alice buys Computer for $235
Lee buys Notebook for $416
Bob buys Mouse for $409
Lee buys Paper for $919
[VIP] Sue buys Paper for $828
Lee buys Book for $895
Bob buys Book for $629
Hella buys Mouse for $171
[VIP] John buys Notebook for $995
[VIP] Peter buys Paper for $751
[VIP] Peter buys Mouse for $144
[VIP] John buys Paper for $816
Bob buys Notebook for $502
Bob buys Mouse for $361
[VIP] Peter buys Notebook for $499
[VIP] John buys Book for $596
Hella buys Mouse for $421
[VIP] Peter buys Mouse for $267
[VIP] John buys Notebook for $869
[VIP] Sue buys Paper for $829
Hella buys Computer for $962
[VIP] Peter buys Mouse for $907
Bob buys Book for $922
Bob buys Notebook for $988
Bob buys Paper for $195
[VIP] Peter buys Book for $760
